<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>CSS Avanzado - Fondos múltiples</title>
</head>
<body>

    <h1 class="title">Fondos múltiples</h1>
    <div class="container">

        <p id="fondo-1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia nulla animi est.
        </p>

        <p id="fondo-2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quae repudiandae dolores.
        </p>

        <p id="fondo-3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum error eligendi rerum.
        </p>

        <p id="fondo-4">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. At laudantium perferendis ut?
        </p>

        <p id="fondo-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sed corporis id?
        </p>
    </div>
    
</body>
</html>